@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

*::selection {
  background: var(--main-color);
  color: var(--bg-color);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header.sticky{
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}
.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}
.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
}
.navbar a:hover, .navbar a.active {
  color: var(--main-color);
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('f1.jpg');
  background-position: center;
  background-size: cover;
  position: relative;
}
/*.home-image img{
  width: 35vw;
  animation: floatImage 4s ease-in-out infinite;
  border-radius: 40rem;
}*/
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--main-color);
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p {
  font-size: 1.6rem;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}
.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn {
  display: inline-block;
  background: var(--main-color);
  color: var(--second-bg-color);
  font-size: 1.6rem;
  padding: 1rem 2.8rem;
  box-shadow: 0 0 1rem var(--main-color);
  letter-spacing: .1rem;
  font-weight: 600;
  border-radius: 4rem;
  transition: 0.5s ease;
}
.btn:hover {
  box-shadow: none;
}
/*about*/
.about {
  /*display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);*/
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,50,0.7),rgba(4,9,50,0.7)), url('f2.jpg');
  background-position: center;
  background-size: cover;
  position: relative;
}
/*.about-img img {
  width: 35vw;
  height: auto;
  border-radius: 50%;
  animation: floatImage 4s ease-in-out infinite;
}*/
.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2{
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
/*forextrading*/
.forextrading {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: linear-gradient(rgba(4,9,50,0.7),rgba(4,9,50,0.7));
  /*display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  /*background-image: linear-gradient(rgba(4,9,50,0.7),rgba(4,9,50,0.7)), url('f2.jpg');
  background-position: center;
  background-size: cover;
  position: relative;*/
}
/*.forextrading-img img {
  width: 35vw;
  height: auto;
  border-radius: 0%;
}*/
.heading {
  text-align: center;
  font-size: 4.5rem;
}
.forextrading-content h2{
  text-align: left;
  line-height: 1.2;
}
.forextrading-content h3 {
  font-size: 2.6rem;
}
.forextrading-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
/*whyus*/
.whyus {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: linear-gradient(rgba(4,9,40,0.7),rgba(4,9,40,0.7));
  /*display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  /*background-image: linear-gradient(rgba(4,9,50,0.7),rgba(4,9,50,0.7)), url('f2.jpg');
  background-position: center;
  background-size: cover;
  position: relative;*/
}
/*.whyus-img img {
  width: 35vw;
  height: auto;
  border-radius: 0%;
}*/
.heading {
  text-align: center;
  font-size: 4.5rem;
}
.whyus-content h2{
  text-align: left;
  line-height: 1.2;
}
.whyus-content h3 {
  font-size: 2.6rem;
}
.whyus-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
.card {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  /*background-color: #fff;*/
  border-radius: 10px;
  margin: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card i {
  font-size: 48px; /* Adjust the icon size */
  margin-bottom: 10px; /* Add space between icon and title */
}

.card h3 {
  font-size: 24px; /* Adjust the title size */
}

.card p {
  font-size: 16px; /* Adjust the paragraph text size */
}

.card:hover {
  background-color: rgba(57, 77, 158, 0.7); /* Change the background color on hover */
}
/* Updated styles for the contact section with added information */

.contact {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 50, 0.7), rgba(4, 9, 50, 0.7)), url('f3.jpg');
  background-position: center;
  background-size: cover;
  position: relative;
  padding: 50px 0; /* Added padding to create space for the content */
  color: #fff; /* Set text color to white */
}

.contact h2 {
  margin-bottom: 3rem;
  font-size: 36px; /* Adjust font size */
}

.contact .contact-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(57, 77, 158, 0.7); /* Semi-transparent white background */
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.contact .contact-left {
  flex: 1;
  text-align: left;
}

.contact .contact-left h3 {
  font-size: 24px;
  margin-top: 20px;
}

.contact .contact-left p {
  margin: 10px 0;
}

.contact .contact-right {
  flex: 1;
  text-align: left;
}

.contact .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px; /* Adjust margin */
}

.contact .input-box input,
.contact .input-box textarea {
  width: 100%;
  margin: 0.7rem 0;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: #333; /* Set text color */
  background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
  border: 0.2rem solid #007bff; /* Blue border */
  border-radius: 0.8rem;
}

.contact .input-box input {
  width: 49%;
}

.contact .input-box textarea {
  resize: none;
}

.contact .btn {
  margin-top: 2rem;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 0.8rem;
  padding: 1rem 2rem;
  font-size: 1.6rem;
}
.contact form textarea {
  resize: none;
  font-size: 1.6rem; /* Adjust the font size as needed */
  height: 200px; /* Adjust the height as needed */
  width: 100%; /* To make sure that the width is always 100% */
  border-radius: 0.8rem;
  border: 0.2rem solid #007bff;
}

/*footer*/
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: linear-gradient(rgba(4,9,40,0.7),rgba(4,9,40,0.7));
  padding: 2rem 9%;
}
.footer-text p {
  font-size: 1.6rem;
}
.footer-icon a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}
.footer-icon a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-icon a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}
/*BREAKPOINTS*/
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .contact{
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
  .services{
    padding-bottom: 7rem;
  }
  .portfolio{
    padding-bottom: 7rem;
  }
}
@media (max-width: 768px){
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0%; 
    width: 60%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home{
  flex-direction: column;
  }
  .home-content{
  flex-direction: column;
  }
  .home-content{
  font-size: 2.6rem;
  }
  .home-content h1{
  font-size: 5rem;
  }
  .home img{
  width: 70vw;
  margin-top: 4rem;
  }
  .about{
  flex-direction: column-reverse;
  }
  .about img{
  width: 70vw;
  margin-top: 4rem;
  }
  .services h2{
    margin-bottom: 3rem;
  }
  .portfolio h2{
    margin-bottom: 3rem;
  }
  .portfolio-container{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 617px){
  .portfolio-container{
    grid-template-columns: 1fr;
  }
}
@media (max-width: 450px){
  html{
    font-size: 50%;
  }
  .contact form .input-box input{
    width: 100%;
  }
}
@media (max-width: 365px) {
  .home-image img{
    width: 90vw;
  }
  .about-img img{
    width: 90vw;}
  .footer{
    flex-direction: column-reverse;
  }
  .footer p{
    text-align: center;
    margin-top: 2rem;
  }
}

